able
abler
ablest
abrupt
abrupter
abruptest
absolute
absoluter
absolutest
abstract
abstracter
abstractest
abstruse
abstruser
abstrusest
absurd
absurder
absurdest
achy
achier
achiest
acid
acider
acidest
acrid
acrider
acridest
acute
acuter
acutest
adept
adepter
adeptest
adroit
adroiter
adroitest
adverse
adverser
adversest
affable
affabler
affablest
airworthy
airworthier
airworthiest
airy
airier
airiest
alert
alerter
alertest
ample
ampler
amplest
ancient
ancienter
ancientest
angry
angrier
angriest
antsy
antsier
antsiest
apt
apter
aptest
arch
archer
archest
arid
arider
aridest
artsy
artsier
artsiest
arty
artier
artiest
ashy
ashier
ashiest
astute
astuter
astutest
august
auguster
augustest
austere
austerer
austerest
avid
avider
avidest
aware
awarer
awarest
awful
awfuller
awfullest
awkward
awkwarder
awkwardest
baby
babier
babiest
bad
worse
worst
baggy
baggier
baggiest
bald
balder
baldest
baleful
balefuller
balefullest
balky
balkier
balkiest
ballsy
ballsier
ballsiest
balmy
balmier
balmiest
banal
banaler
banalest
bandy
bandier
bandiest
baneful
banefuller
banefullest
bare
barer
barest
barren
barrener
barrenest
base
baser
basest
bass
basser
bassest
batty
battier
battiest
bawdy
bawdier
bawdiest
beady
beadier
beadiest
beastly
beastlier
beastliest
beautiful
beautifuler
beautifulest
beefy
beefier
beefiest
beery
beerier
beeriest
benign
benigner
benignest
big
bigger
biggest
bitchy
bitchier
bitchiest
bitter
bitterer
bitterest
bitty
bittier
bittiest
black
blacker
blackest
bland
blander
blandest
blank
blanker
blankest
bleak
bleaker
bleakest
blear
blearer
blearest
bleary
blearier
bleariest
blessed
blesseder
blessedest
blind
blinder
blindest
blithe
blither
blithest
blond
blonder
blondest
blonde
blonder
blondest
bloodthirsty
bloodthirstier
bloodthirstiest
bloody
bloodier
bloodiest
blotchy
blotchier
blotchiest
blowsy
blowsier
blowsiest
blowy
blowier
blowiest
blowzy
blowzier
blowziest
blue
bluer
bluest
bluesy
bluesier
bluesiest
bluff
bluffer
bluffest
blunt
blunter
bluntest
blurry
blurrier
blurriest
boggy
boggier
boggiest
bold
bolder
boldest
boney
bonier
boneyer
boniest
boneyest
bonnie
bonnier
bonniest
bonny
bonnier
bonniest
bony
bonier
boniest
boozy
boozier
booziest
bosomy
bosomier
bosomiest
boss
bosser
bossest
bossy
bossier
bossiest
bouncy
bouncier
bounciest
boxy
boxier
boxiest
brag
bragger
braggest
brainy
brainier
brainiest
brambly
bramblier
brambliest
brash
brasher
brashest
brassy
brassier
brassiest
bratty
brattier
brattiest
brave
braver
bravest
brawny
brawnier
brawniest
breathy
breathier
breathiest
breezy
breezier
breeziest
brief
briefer
briefest
bright
brighter
brightest
briny
brinier
briniest
brisk
brisker
briskest
bristly
bristlier
bristliest
brittle
brittler
brittlest
broad
broader
broadest
broody
broodier
broodiest
brown
browner
brownest
brusk
brusker
bruskest
brusque
brusquer
brusquest
bubbly
bubblier
bubbliest
buddy
buddier
buddiest
buggy
buggier
buggiest
bulgy
bulgier
bulgiest
bulky
bulkier
bulkiest
bully
bullier
bulliest
bum
bummer
bummest
bumpy
bumpier
bumpiest
bunchy
bunchier
bunchiest
burly
burlier
burliest
bushy
bushier
bushiest
busty
bustier
bustiest
busy
busier
busiest
butch
butcher
butchest
buttery
butterier
butteriest
buxom
buxomer
buxomest
cagey
cagier
cagiest
cagy
cagier
cagiest
callow
callower
callowest
calm
calmer
calmest
camp
camper
campest
campy
campier
campiest
candid
candider
candidest
canny
cannier
canniest
cant
canter
cantest
capable
capabler
capablest
careful
carefuller
carefullest
carny
carnier
carniest
carroty
carrotier
carrotiest
catchy
catchier
catchiest
catty
cattier
cattiest
central
centraler
centralest
certain
certainer
certainest
chalky
chalkier
chalkiest
chancy
chancier
chanciest
charming
charminger
charmingest
chary
charier
chariest
chaste
chaster
chastest
chatty
chattier
chattiest
cheap
cheaper
cheapest
cheeky
cheekier
cheekiest
cheerful
cheerfuller
cheerfullest
cheery
cheerier
cheeriest
cheesy
cheesier
cheesiest
cherry
cherrier
cherriest
chesty
chestier
chestiest
chewy
chewier
chewiest
chic
chicer
chicest
chichi
chichier
chichiest
chief
chiefer
chiefest
chill
chiller
chillest
chilly
chillier
chilliest
chintzy
chintzier
chintziest
chirpy
chirpier
chirpiest
choice
choicer
choicest
choosey
choosier
choosiest
choosy
choosier
choosiest
choppy
choppier
choppiest
chubby
chubbier
chubbiest
chummy
chummier
chummiest
chunky
chunkier
chunkiest
clammy
clammier
clammiest
classy
classier
classiest
clayey
clayier
clayiest
clean
cleaner
cleanest
cleanly
cleanlier
cleanliest
clear
clearer
clearest
clever
cleverer
cleverest
clingy
clingier
clingiest
cliquey
cliquier
cliquiest
close
closer
closest
cloudy
cloudier
cloudiest
clumpy
clumpier
clumpiest
clumsy
clumsier
clumsiest
clunky
clunkier
clunkiest
coarse
coarser
coarsest
cobwebby
cobwebbier
cobwebbiest
cocky
cockier
cockiest
cold
colder
coldest
comely
comelier
comeliest
comfy
comfier
comfiest
common
commoner
commonest
compact
compacter
compactest
complete
completer
completest
complex
complexer
complexest
concise
conciser
concisest
cool
cooler
coolest
corny
cornier
corniest
correct
correcter
correctest
corrupt
corrupter
corruptest
costly
costlier
costliest
cosy
cosier
cosiest
courtly
courtlier
courtliest
coy
coyer
coyest
cozy
cozier
coziest
crabby
crabbier
crabbiest
crafty
craftier
craftiest
craggy
craggier
craggiest
crank
cranker
crankest
cranky
crankier
crankiest
crappy
crappier
crappiest
crass
crasser
crassest
crawly
crawlier
crawliest
crazy
crazier
craziest
creaky
creakier
creakiest
creamy
creamier
creamiest
creepy
creepier
creepiest
crinkly
crinklier
crinkliest
crisp
crisper
crispest
crispy
crispier
crispiest
croaky
croakier
croakiest
crook
crooker
crookest
crooked
crookeder
crookedest
cross
crosser
crossest
croupy
croupier
croupiest
cruddy
cruddier
cruddiest
crude
cruder
crudest
cruel
crueler
crueller
cruelest
cruellest
crumbly
crumblier
crumbliest
crumby
crumbier
crumbiest
crummy
crummier
crummiest
crunchy
crunchier
crunchiest
crusty
crustier
crustiest
cuddly
cuddlier
cuddliest
cunning
cunninger
cunningest
curious
curiouser
curiousest
curly
curlier
curliest
cursed
curseder
cursedest
curt
curter
curtest
curvy
curvier
curviest
cushy
cushier
cushiest
cute
cuter
cutest
cutesie
cutesier
cutesiest
cutesy
cutesier
cutesiest
daffy
daffier
daffiest
daft
dafter
daftest
dainty
daintier
daintiest
damned
damneder
damnedest
damndest
damp
damper
dampest
dandy
dandier
dandiest
dank
danker
dankest
dapper
dapperer
dapperest
dark
darker
darkest
darkly
darklier
darkliest
darling
darlingest
darned
darneder
darnedest
dead
deader
deadest
deadly
deadlier
deadliest
deaf
deafer
deafest
dear
dearer
dearest
deathly
deathlier
deathliest
decent
decenter
decentest
deep
deeper
deepest
def
deffer
deffest
deft
defter
deftest
demure
demurer
demurest
dense
denser
densest
devout
devouter
devoutest
dewy
dewier
dewiest
dicey
dicier
diciest
dickey
dickier
dickiest
dicky
dickier
dickiest
dim
dimmer
dimmest
dimply
dimplier
dimpliest
dingy
dingier
dingiest
dinky
dinkier
dinkiest
dippy
dippier
dippiest
dire
direr
direst
direct
directer
directest
dirty
dirtier
dirtiest
discreet
discreeter
discreetest
discrete
discreter
discretest
dismal
dismaler
dismaller
dismalest
dismallest
distinct
distincter
distinctest
ditsy
ditsier
ditsiest
ditzy
ditzier
ditziest
divine
diviner
divinest
dizzy
dizzier
dizziest
docile
dociler
docilest
dogged
doggeder
doggedest
doggone
doggoner
doggonest
doggoned
doggoneder
doggonedest
doggy
doggier
doggiest
doleful
dolefuller
dolefullest
dopey
dopier
dopiest
dopy
dopier
dopiest
dorky
dorkier
dorkiest
dotty
dottier
dottiest
doubtful
doubtfuller
doubtfullest
doughty
doughtier
doughtiest
doughy
doughier
doughiest
dour
dourer
dourest
dowdy
dowdier
dowdiest
downy
downier
downiest
drab
drabber
drabbest
drafty
draftier
draftiest
draggy
draggier
draggiest
draughty
draughtier
draughtiest
dreamy
dreamier
dreamiest
drear
drearer
drearest
dreary
drearier
dreariest
dressy
dressier
dressiest
drippy
drippier
drippiest
drizzly
drizzlier
drizzliest
droll
droller
drollest
droopy
droopier
droopiest
drowsy
drowsier
drowsiest
druggie
druggier
druggiest
druggy
druggier
druggiest
drunk
drunker
drunkest
dry
drier
dryer
driest
dryest
ducky
duckier
duckiest
dull
duller
dullest
dumb
dumber
dumbest
dummy
dummier
dummiest
dumpy
dumpier
dumpiest
dun
dunner
dunnest
dusk
dusker
duskest
dusky
duskier
duskiest
dusty
dustier
dustiest
dwarf
dwarfer
dwarfest
eager
eagerer
eagerest
early
earlier
earliest
earthly
earthlier
earthliest
earthy
earthier
earthiest
easy
easier
easiest
edgy
edgier
edgiest
eerie
eerier
eeriest
eery
eerier
eeriest
empty
emptier
emptiest
even
evener
evenest
evil
eviler
eviller
evilest
evillest
exact
exacter
exactest
extreme
extremer
extremest
fain
fainer
fainest
faint
fainter
faintest
fair
fairer
fairest
fallow
fallower
fallowest
false
falser
falsest
fancy
fancier
fanciest
far
farther
further
farthest
furthest
fast
faster
fastest
fat
fatter
fattest
fatty
fattier
fattiest
faulty
faultier
faultiest
fawn
fawner
fawnest
fay
fayer
fayest
fearful
fearfuller
fearfullest
feat
feater
featest
feathery
featherier
featheriest
feeble
feebler
feeblest
feisty
feistier
feistiest
fell
feller
fellest
ferny
fernier
ferniest
fertile
fertiler
fertilest
fervent
ferventer
ferventest
fervid
fervider
fervidest
fetid
fetider
fetidest
few
fewer
fewest
fickle
fickler
ficklest
fierce
fiercer
fiercest
fiery
fierier
fieriest
filmy
filmier
filmiest
filthy
filthier
filthiest
fine
finer
finest
finicky
finickier
finickiest
finny
finnier
finniest
firm
firmer
firmest
fishy
fishier
fishiest
fit
fitter
fittest
fitly
fitlier
fitliest
fizzy
fizzier
fizziest
flabby
flabbier
flabbiest
flaccid
flaccider
flaccidest
flaky
flakier
flakiest
flash
flasher
flashest
flashy
flashier
flashiest
flat
flatter
flattest
fleecy
fleecier
fleeciest
fleet
fleeter
fleetest
fleshly
fleshlier
fleshliest
fleshy
fleshier
fleshiest
flighty
flightier
flightiest
flimsy
flimsier
flimsiest
flinty
flintier
flintiest
flip
flipper
flippest
floppy
floppier
floppiest
florid
florider
floridest
flossy
flossier
flossiest
flouncy
flouncier
flounciest
floury
flourier
flouriest
flowery
flowerier
floweriest
fluffy
fluffier
fluffiest
flukey
flukier
flukiest
fluky
flukier
flukiest
flush
flusher
flushest
fly
flier
fliest
foamy
foamier
foamiest
foggy
foggier
foggiest
folksy
folksier
folksiest
fond
fonder
fondest
foolhardy
foolhardier
foolhardiest
foolish
foolisher
foolishest
forlorn
forlorner
forlornest
forward
forwarder
forwardest
foul
fouler
foulest
foxy
foxier
foxiest
fragile
fragiler
fragilest
frail
frailer
frailest
frank
franker
frankest
fraught
fraughter
fraughtest
freaky
freakier
freakiest
freckly
frecklier
freckliest
free
freer
freest
frequent
frequenter
frequentest
fresh
fresher
freshest
friendly
friendlier
friendliest
frigid
frigider
frigidest
frilly
frillier
frilliest
frisky
friskier
friskiest
frizzly
frizzlier
frizzliest
frizzy
frizzier
frizziest
frosty
frostier
frostiest
frothy
frothier
frothiest
frowsy
frowsier
frowsiest
frowzy
frowzier
frowziest
fruitful
fruitfuller
fruitfullest
fruity
fruitier
fruitiest
frumpy
frumpier
frumpiest
full
fuller
fullest
fulsome
fulsomer
fulsomest
fumy
fumier
fumiest
fun
funner
funnest
funky
funkier
funkiest
funny
funnier
funniest
furry
furrier
furriest
fussy
fussier
fussiest
fusty
fustier
fustiest
futile
futiler
futilest
fuzzy
fuzzier
fuzziest
gabby
gabbier
gabbiest
gallant
gallanter
gallantest
game
gamer
gamest
gamey
gamier
gamiest
gamy
gamier
gamiest
gangly
ganglier
gangliest
gash
gasher
gashest
gassy
gassier
gassiest
gauche
gaucher
gauchest
gaudy
gaudier
gaudiest
gaunt
gaunter
gauntest
gauzy
gauzier
gauziest
gawky
gawkier
gawkiest
gay
gayer
gayest
geeky
geekier
geekiest
gelid
gelider
gelidest
genteel
genteeler
genteelest
gentle
gentler
gentlest
ghastly
ghastlier
ghastliest
ghostly
ghostlier
ghostliest
giddy
giddier
giddiest
giggly
gigglier
giggliest
gimmicky
gimmickier
gimmickiest
gimpy
gimpier
gimpiest
glad
gladder
gladdest
gladly
gladlier
gladliest
gladsome
gladsomer
gladsomest
glassy
glassier
glassiest
glib
glibber
glibbest
glitzy
glitzier
glitziest
gloomy
gloomier
gloomiest
gloppy
gloppier
gloppiest
glossy
glossier
glossiest
gluey
gluier
gluiest
glum
glummer
glummest
godly
godlier
godliest
gold
golder
goldest
golden
goldener
goldenest
good
better
best
goodly
goodlier
goodliest
gooey
gooier
gooiest
goofy
goofier
goofiest
gory
gorier
goriest
gouty
goutier
goutiest
grabby
grabbier
grabbiest
graceful
gracefuller
gracefullest
grainy
grainier
grainiest
grand
grander
grandest
grassy
grassier
grassiest
grateful
gratefuller
gratefullest
grave
graver
gravest
gray
grayer
grayest
greasy
greasier
greasiest
great
greater
greatest
greedy
greedier
greediest
green
greener
greenest
grey
greyer
greyest
grim
grimmer
grimmest
grimy
grimier
grimiest
grisly
grislier
grisliest
gristly
gristlier
gristliest
gritty
grittier
grittiest
grizzly
grizzlier
grizzliest
groggy
groggier
groggiest
groovy
groovier
grooviest
gross
grosser
grossest
grotesque
grotesquer
grotesquest
grouchy
grouchier
grouchiest
grouse
grouser
grousest
grubby
grubbier
grubbiest
gruesome
gruesomer
gruesomest
gruff
gruffer
gruffest
grumpy
grumpier
grumpiest
grungy
grungier
grungiest
guilty
guiltier
guiltiest
gummy
gummier
gummiest
gunky
gunkier
gunkiest
gushy
gushier
gushiest
gusty
gustier
gustiest
gutsy
gutsier
gutsiest
gutty
guttier
guttiest
hairy
hairier
hairiest
hale
haler
halest
hammy
hammier
hammiest
handsome
handsomer
handsomest
handy
handier
handiest
happy
happier
happiest
hard
harder
hardest
hardy
hardier
hardiest
harsh
harsher
harshest
hasty
hastier
hastiest
haughty
haughtier
haughtiest
hazy
hazier
haziest
heady
headier
headiest
healthy
healthier
healthiest
hearty
heartier
heartiest
heavenly
heavenlier
heavenliest
heavy
heavier
heaviest
hefty
heftier
heftiest
hep
hepper
heppest
high
higher
highest
hilly
hillier
hilliest
hip
hipper
hippest
hippy
hippier
hippiest
hoarse
hoarser
hoarsest
hoary
hoarier
hoariest
hokey
hokier
hokiest
hollow
hollower
hollowest
holy
holier
holiest
homely
homelier
homeliest
homey
homier
homiest
homy
homier
homiest
honest
honester
honestest
hooky
hookier
hookiest
horny
hornier
horniest
horrid
horrider
horridest
horsey
horsier
horsiest
horsy
horsier
horsiest
hot
hotter
hottest
huffy
huffier
huffiest
huge
huger
hugest
humane
humaner
humanest
humble
humbler
humblest
humid
humider
humidest
hungry
hungrier
hungriest
hunky
hunkier
hunkiest
husky
huskier
huskiest
icky
ickier
ickiest
icy
icier
iciest
idle
idler
idlest
iffy
iffier
iffiest
ignoble
ignobler
ignoblest
ill
worse
iller
worst
illest
immense
immenser
immensest
impolite
impoliter
impolitest
impure
impurer
impurest
inane
inaner
inanest
indecent
indecenter
indecentest
inept
inepter
ineptest
inert
inerter
inertest
infirm
infirmer
infirmest
inky
inkier
inkiest
innocent
innocenter
innocentest
insane
insaner
insanest
intense
intenser
intensest
irate
irater
iratest
itchy
itchier
itchiest
jagged
jaggeder
jaggedest
jaunty
jauntier
jauntiest
jazzy
jazzier
jazziest
jerky
jerkier
jerkiest
jetty
jettier
jettiest
jiggly
jigglier
jiggliest
jingly
jinglier
jingliest
jittery
jitterier
jitteriest
jokey
jokier
jokiest
joky
jokier
jokiest
jolly
jollier
jolliest
jouncy
jouncier
jounciest
jowly
jowlier
jowliest
joyful
joyfuller
joyfullest
juicy
juicier
juiciest
jumpy
jumpier
jumpiest
junky
junkier
junkiest
just
juster
justest
keen
keener
keenest
kicky
kickier
kickiest
kind
kinder
kindest
kindly
kindlier
kindliest
kingly
kinglier
kingliest
kinky
kinkier
kinkiest
kitschy
kitschier
kitschiest
klutzy
klutzier
klutziest
knightly
knightlier
knightliest
knobby
knobbier
knobbiest
knotty
knottier
knottiest
knowing
knowinger
knowingest
kookie
kookier
kookiest
kooky
kookier
kookiest
lacy
lacier
laciest
lame
lamer
lamest
lank
lanker
lankest
lanky
lankier
lankiest
lardy
lardier
lardiest
large
larger
largest
late
later
latest
lavish
lavisher
lavishest
law
lawer
lawest
lax
laxer
laxest
lazy
lazier
laziest
leafy
leafier
leafiest
leaky
leakier
leakiest
lean
leaner
leanest
leery
leerier
leeriest
left
lefter
leftest
leggy
leggier
leggiest
lengthy
lengthier
lengthiest
less
lesser
least
level
leveller
levellest
lewd
lewder
lewdest
lief
liefer
liefest
light
lighter
lightest
like
liker
likest
likely
likelier
likeliest
limber
limberer
limberest
limp
limper
limpest
limy
limier
limiest
linty
lintier
lintiest
lippy
lippier
lippiest
lithe
lither
lithest
little
littler
less
lesser
littlest
least
live
liver
livest
lively
livelier
liveliest
livid
livider
lividest
loamy
loamier
loamiest
loath
loather
loathest
loathe
loather
loathest
lofty
loftier
loftiest
logy
logier
logiest
lonely
lonelier
loneliest
long
longer
longest
looney
loonier
looniest
loony
loonier
looniest
loopy
loopier
loopiest
loose
looser
loosest
lordly
lordlier
lordliest
loth
lother
lothest
loud
louder
loudest
loudly
loudlier
loudliest
lousy
lousier
lousiest
lovely
lovelier
loveliest
low
lower
lowest
lowly
lowlier
lowliest
loyal
loyaler
loyaller
loyalest
loyallest
lucid
lucider
lucidest
lucky
luckier
luckiest
lumpy
lumpier
lumpiest
lurid
lurider
luridest
lush
lusher
lushest
lusty
lustier
lustiest
mad
madder
maddest
maggoty
maggotier
maggotiest
main
mainer
mainest
malty
maltier
maltiest
mangy
mangier
mangiest
manly
manlier
manliest
many
more
most
marshy
marshier
marshiest
mature
maturer
maturest
mauve
mauver
mauvest
meager
meagerer
meagerest
meagre
meagrer
meagrest
mealy
mealier
mealiest
mean
meaner
meanest
measly
measlier
measliest
meaty
meatier
meatiest
meek
meeker
meekest
meet
meeter
meetest
mellow
mellower
mellowest
mere
merer
merest
merry
merrier
merriest
messy
messier
messiest
mighty
mightier
mightiest
mild
milder
mildest
milky
milkier
milkiest
mini
minier
miniest
minty
mintier
mintiest
minute
minuter
minutest
miry
mirier
miriest
misty
mistier
mistiest
modern
moderner
modernest
modest
modester
modestest
moist
moister
moistest
moldy
moldier
moldiest
moody
moodier
moodiest
moot
mooter
mootest
mopey
mopier
mopiest
mopy
mopier
mopiest
morbid
morbider
morbidest
morose
moroser
morosest
mossy
mossier
mossiest
motley
motlier
motliest
mouldy
mouldier
mouldiest
mournful
mournfuller
mournfullest
mousey
mousier
mousiest
mousy
mousier
mousiest
mouthy
mouthier
mouthiest
much
more
most
mucky
muckier
muckiest
muddy
muddier
muddiest
muggy
muggier
muggiest
mundane
mundaner
mundanest
murk
murker
murkest
murky
murkier
murkiest
mushy
mushier
mushiest
musky
muskier
muskiest
mussy
mussier
mussiest
musty
mustier
mustiest
mute
muter
mutest
naive
naiver
naivest
naked
nakeder
nakedest
nappy
nappier
nappiest
narrow
narrower
narrowest
nasty
nastier
nastiest
natty
nattier
nattiest
naughty
naughtier
naughtiest
near
nearer
nearest
nearly
nearlier
nearliest
neat
neater
neatest
needy
needier
neediest
nerdy
nerdier
nerdiest
nervy
nervier
nerviest
new
newer
newest
newsy
newsier
newsiest
nice
nicer
nicest
nifty
niftier
niftiest
nigh
nigher
nighest
nimble
nimbler
nimblest
nippy
nippier
nippiest
noble
nobler
noblest
noisy
noisier
noisiest
nosey
nosier
nosiest
nosy
nosier
nosiest
noteworthy
noteworthier
noteworthiest
nubby
nubbier
nubbiest
nude
nuder
nudest
numb
number
numbest
nutty
nuttier
nuttiest
obese
obeser
obesest
oblique
obliquer
obliquest
obscene
obscener
obscenest
obscure
obscurer
obscurest
obtuse
obtuser
obtusest
odd
odder
oddest
oft
ofter
oftest
often
oftener
oftenest
oily
oilier
oiliest
old
older
elder
oldest
eldest
only
onliest
oozy
oozier
ooziest
opaque
opaquer
opaquest
open
opener
openest
orange
oranger
orangest
ordinary
ordinarier
ordinariest
ornate
ornater
ornatest
ornery
ornerier
orneriest
painful
painfuller
painfullest
pale
paler
palest
pallid
pallider
pallidest
palmy
palmier
palmiest
palsy
palsier
palsiest
paltry
paltrier
paltriest
pappy
pappier
pappiest
pasty
pastier
pastiest
patchy
patchier
patchiest
patient
patienter
patientest
paunchy
paunchier
paunchiest
peaceful
peacefuller
peacefullest
peachy
peachier
peachiest
pearly
pearlier
pearliest
peaty
peatier
peatiest
pebbly
pebblier
pebbliest
peppery
pepperier
pepperiest
peppy
peppier
peppiest
perfect
perfecter
perfectest
perky
perkier
perkiest
pert
perter
pertest
perverse
perverser
perversest
pesky
peskier
peskiest
petty
pettier
pettiest
phat
phatter
phattest
phoney
phonier
phoniest
phony
phonier
phoniest
picky
pickier
pickiest
piggy
piggier
piggiest
pimply
pimplier
pimpliest
piney
pinier
piniest
pink
pinker
pinkest
piny
pinier
piniest
pithy
pithier
pithiest
pitiful
pitifuller
pitifullest
placid
placider
placidest
plain
plainer
plainest
platy
platier
platiest
pleasant
pleasanter
pleasantest
plucky
pluckier
pluckiest
plump
plumper
plumpest
plumy
plumier
plumiest
plush
plusher
plushest
plushy
plushier
plushiest
pointy
pointier
pointiest
pokey
pokier
pokiest
poky
pokier
pokiest
polite
politer
politest
poor
poorer
poorest
poorly
poorlier
poorliest
porky
porkier
porkiest
portly
portlier
portliest
posh
posher
poshest
positive
positiver
positivest
possible
possibler
possiblest
potty
pottier
pottiest
powdery
powderier
powderiest
praiseworthy
praiseworthier
praiseworthiest
preachy
preachier
preachiest
precise
preciser
precisest
preppie
preppier
preppiest
preppy
preppier
preppiest
pretty
prettier
prettiest
pricey
pricier
priciest
prickly
pricklier
prickliest
pricy
pricier
priciest
priestly
priestlier
priestliest
prim
primmer
primmest
princely
princelier
princeliest
prissy
prissier
prissiest
private
privater
privatest
privy
privier
priviest
profound
profounder
profoundest
profuse
profuser
profusest
prompt
prompter
promptest
prone
proner
pronest
proper
properer
properest
prosy
prosier
prosiest
proud
prouder
proudest
prow
prower
prowest
pudgy
pudgier
pudgiest
puffy
puffier
puffiest
pulpy
pulpier
pulpiest
punchy
punchier
punchiest
punk
punker
punkest
puny
punier
puniest
pure
purer
purest
purple
purpler
purplest
pushy
pushier
pushiest
pussy
pussier
pussiest
putrid
putrider
putridest
quaint
quainter
quaintest
quaky
quakier
quakiest
queasy
queasier
queasiest
queenly
queenlier
queenliest
queer
queerer
queerest
quick
quicker
quickest
quiet
quieter
quietest
quirky
quirkier
quirkiest
rabid
rabider
rabidest
racy
racier
raciest
rad
radder
raddest
ragged
raggeder
raggedest
raggedy
raggedier
raggediest
rainy
rainier
rainiest
rancid
rancider
rancidest
randy
randier
randiest
rangy
rangier
rangiest
rank
ranker
rankest
rapid
rapider
rapidest
rare
rarer
rarest
rash
rasher
rashest
raspy
raspier
raspiest
rattly
rattlier
rattliest
ratty
rattier
rattiest
raunchy
raunchier
raunchiest
raw
rawer
rawest
ready
readier
readiest
real
realer
realest
recent
recenter
recentest
red
redder
reddest
reedy
reedier
reediest
remote
remoter
remotest
resolute
resoluter
resolutest
restful
restfuller
restfullest
rheumy
rheumier
rheumiest
rich
richer
richest
rickety
ricketier
ricketiest
ridgy
ridgier
ridgiest
rife
rifer
rifest
right
righter
rightest
rigid
rigider
rigidest
ripe
riper
ripest
risky
riskier
riskiest
ritzy
ritzier
ritziest
robust
robuster
robustest
rocky
rockier
rockiest
roomy
roomier
roomiest
ropy
ropier
ropiest
rosy
rosier
rosiest
rotten
rottener
rottenest
rotund
rotunder
rotundest
rough
rougher
roughest
round
rounder
roundest
rowdy
rowdier
rowdiest
royal
royaller
royallest
rubbery
rubberier
rubberiest
ruby
rubier
rubiest
ruddy
ruddier
ruddiest
rude
ruder
rudest
ruffly
rufflier
ruffliest
rugged
ruggeder
ruggedest
rum
rummer
rummest
rummy
rummier
rummiest
rumply
rumplier
rumpliest
runny
runnier
runniest
runty
runtier
runtiest
rusty
rustier
rustiest
rutty
ruttier
ruttiest
sad
sadder
saddest
safe
safer
safest
sage
sager
sagest
saggy
saggier
saggiest
saintly
saintlier
saintliest
sallow
sallower
sallowest
salt
salter
saltest
salty
saltier
saltiest
sandy
sandier
sandiest
sane
saner
sanest
sappy
sappier
sappiest
sassy
sassier
sassiest
saucy
saucier
sauciest
savage
savager
savagest
savory
savorier
savoriest
savoury
savourier
savouriest
savvy
savvier
savviest
scabby
scabbier
scabbiest
scaly
scalier
scaliest
scant
scanter
scantest
scanty
scantier
scantiest
scarce
scarcer
scarcest
scared
scareder
scaredest
scary
scarier
scariest
schlocky
schlockier
schlockiest
schmaltzy
schmaltzier
schmaltziest
scraggly
scragglier
scraggliest
scraggy
scraggier
scraggiest
scrappy
scrappier
scrappiest
scratchy
scratchier
scratchiest
scrawny
scrawnier
scrawniest
screechy
screechier
screechiest
screwy
screwier
screwiest
scroungy
scroungier
scroungiest
scrubby
scrubbier
scrubbiest
scruffy
scruffier
scruffiest
scummy
scummier
scummiest
scurfy
scurfier
scurfiest
scurvy
scurvier
scurviest
scuzzy
scuzzier
scuzziest
seamy
seamier
seamiest
sear
searer
searest
seasick
seasicker
seasickest
seaworthy
seaworthier
seaworthiest
secret
secreter
secretest
secure
securer
securest
sedate
sedater
sedatest
seedy
seedier
seediest
seemly
seemlier
seemliest
sensible
sensibler
sensiblest
sere
serer
serest
serene
serener
serenest
severe
severer
severest
sexy
sexier
sexiest
shabby
shabbier
shabbiest
shadowy
shadowier
shadowiest
shady
shadier
shadiest
shaggy
shaggier
shaggiest
shaky
shakier
shakiest
shallow
shallower
shallowest
shapely
shapelier
shapeliest
sharp
sharper
sharpest
sheeny
sheenier
sheeniest
sheer
sheerer
sheerest
shifty
shiftier
shiftiest
shiny
shinier
shiniest
shitty
shittier
shittiest
shoal
shoaler
shoalest
shoddy
shoddier
shoddiest
short
shorter
shortest
showery
showerier
showeriest
showy
showier
showiest
shrewd
shrewder
shrewdest
shrill
shriller
shrillest
shrilly
shrillier
shrilliest
shrubby
shrubbier
shrubbiest
shy
shyer
shier
shyest
shiest
sick
sicker
sickest
sickly
sicklier
sickliest
sightly
sightlier
sightliest
silent
silenter
silentest
silky
silkier
silkiest
silly
sillier
silliest
silty
siltier
siltiest
silvery
silverier
silveriest
simple
simpler
simplest
sincere
sincerer
sincerest
sinewy
sinewier
sinewiest
sissy
sissier
sissiest
sketchy
sketchier
sketchiest
skimpy
skimpier
skimpiest
skinny
skinnier
skinniest
slack
slacker
slackest
slangy
slangier
slangiest
slaphappy
slaphappier
slaphappiest
sleazy
sleazier
sleaziest
sleek
sleeker
sleekest
sleepy
sleepier
sleepiest
sleety
sleetier
sleetiest
slender
slenderer
slenderest
slick
slicker
slickest
slight
slighter
slightest
slim
slimmer
slimmest
slimy
slimier
slimiest
slinky
slinkier
slinkiest
slippery
slipperier
slipperiest
slithery
slitherier
slitheriest
slobbery
slobberier
slobberiest
sloppy
sloppier
sloppiest
slouchy
slouchier
slouchiest
slovenly
slovenlier
slovenliest
slow
slower
slowest
sludgy
sludgier
sludgiest
slummy
slummier
slummiest
slushy
slushier
slushiest
slutty
sluttier
sluttiest
sly
slier
slyer
sliest
slyest
small
smaller
smallest
smarmy
smarmier
smarmiest
smart
smarter
smartest
smeary
smearier
smeariest
smelly
smellier
smelliest
smoggy
smoggier
smoggiest
smoky
smokier
smokiest
smooth
smoother
smoothest
smudgy
smudgier
smudgiest
smug
smugger
smuggest
smutty
smuttier
smuttiest
snaky
snakier
snakiest
snappy
snappier
snappiest
snarky
snarkier
snarkiest
snarly
snarlier
snarliest
snazzy
snazzier
snazziest
sneaky
sneakier
sneakiest
snide
snider
snidest
snippy
snippier
snippiest
snobby
snobbier
snobbiest
snoopy
snoopier
snoopiest
snooty
snootier
snootiest
snotty
snottier
snottiest
snowy
snowier
snowiest
snug
snugger
snuggest
soapy
soapier
soapiest
sober
soberer
soberest
soft
softer
softest
soggy
soggier
soggiest
solemn
solemner
solemnest
solid
solider
solidest
somber
somberer
somberest
sombre
sombrer
sombrest
soon
sooner
soonest
sooth
soother
soothest
sooty
sootier
sootiest
soppy
soppier
soppiest
sordid
sordider
sordidest
sore
sorer
sorest
sorry
sorrier
sorriest
sound
sounder
soundest
soupy
soupier
soupiest
sour
sourer
sourest
spacey
spacier
spaciest
spacy
spacier
spaciest
spare
sparer
sparest
sparky
sparkier
sparkiest
sparse
sparser
sparsest
special
specialer
specialist
speedy
speedier
speediest
spicy
spicier
spiciest
spiffy
spiffier
spiffiest
spiky
spikier
spikiest
spindly
spindlier
spindliest
spiny
spinier
spiniest
spiry
spirier
spiriest
spiteful
spitefuller
spitefullest
splashy
splashier
splashiest
splendid
splendider
splendidest
splotchy
splotchier
splotchiest
spongy
spongier
spongiest
spooky
spookier
spookiest
sporty
sportier
sportiest
spotty
spottier
spottiest
sprightly
sprightlier
sprightliest
springy
springier
springiest
spruce
sprucer
sprucest
spry
sprier
spryer
spriest
spryest
spumy
spumier
spumiest
spunky
spunkier
spunkiest
squab
squabber
squabbest
squalid
squalider
squalidest
squally
squallier
squalliest
square
squarer
squarest
squashy
squashier
squashiest
squat
squatter
squattest
squeaky
squeakier
squeakiest
squelchy
squelchier
squelchiest
squiggly
squigglier
squiggliest
squint
squinter
squintest
squirmy
squirmier
squirmiest
squishy
squishier
squishiest
stable
stabler
stablest
stagy
stagier
stagiest
staid
staider
staidest
stale
staler
stalest
stanch
stancher
stanchest
starchy
starchier
starchiest
stark
starker
starkest
starry
starrier
starriest
stately
statelier
stateliest
staunch
stauncher
staunchest
steady
steadier
steadiest
stealthy
stealthier
stealthiest
steamy
steamier
steamiest
steely
steelier
steeliest
steep
steeper
steepest
stern
sterner
sternest
sticky
stickier
stickiest
stiff
stiffer
stiffest
still
stiller
stillest
stingy
stingier
stingiest
stinky
stinkier
stinkiest
stocky
stockier
stockiest
stodgy
stodgier
stodgiest
stolid
stolider
stolidest
stoney
stonier
stoniest
stony
stonier
stoniest
stormy
stormier
stormiest
stout
stouter
stoutest
straggly
stragglier
straggliest
straight
straighter
straightest
strait
straiter
straitest
strange
stranger
strangest
streaky
streakier
streakiest
stretchy
stretchier
stretchiest
strict
stricter
strictest
stringy
stringier
stringiest
stripy
stripier
stripiest
strong
stronger
strongest
stubbly
stubblier
stubbliest
stubborn
stubborner
stubbornest
stubby
stubbier
stubbiest
stuffy
stuffier
stuffiest
stumpy
stumpier
stumpiest
stupid
stupider
stupidest
sturdy
sturdier
sturdiest
suave
suaver
suavest
sublime
sublimer
sublimest
subtle
subtler
subtlest
succinct
succincter
succinctest
sudsy
sudsier
sudsiest
suety
suetier
suetiest
sugary
sugarier
sugariest
sulky
sulkier
sulkiest
sullen
sullener
sullenest
sultry
sultrier
sultriest
sunny
sunnier
sunniest
superb
superber
superbest
supple
suppler
supplest
supreme
supremer
supremest
sure
surer
surest
surly
surlier
surliest
svelte
svelter
sveltest
swampy
swampier
swampiest
swank
swanker
swankest
swanky
swankier
swankiest
swarthy
swarthier
swarthiest
sweaty
sweatier
sweatiest
sweet
sweeter
sweetest
swell
sweller
swellest
swift
swifter
swiftest
swiftly
swiftlier
swiftliest
swirly
swirlier
swirliest
swish
swisher
swishest
tacky
tackier
tackiest
talky
talkier
talkiest
tall
taller
tallest
tame
tamer
tamest
tan
tanner
tannest
tangy
tangier
tangiest
tardy
tardier
tardiest
tarry
tarrier
tarriest
tart
tarter
tartest
tasty
tastier
tastiest
taut
tauter
tautest
tawdry
tawdrier
tawdriest
tawny
tawnier
tawniest
teary
tearier
teariest
teensy
teensier
teensiest
teeny
teenier
teeniest
tender
tenderer
tenderest
tense
tenser
tensest
tepid
tepider
tepidest
terse
terser
tersest
testy
testier
testiest
tetchy
tetchier
tetchiest
thankful
thankfuller
thankfullest
thick
thicker
thickest
thin
thinner
thinnest
thirsty
thirstier
thirstiest
thorny
thornier
thorniest
thorough
thorougher
thoroughest
thready
threadier
threadiest
thrifty
thriftier
thriftiest
throaty
throatier
throatiest
tidy
tidier
tidiest
tight
tighter
tightest
timely
timelier
timeliest
timid
timider
timidest
tingly
tinglier
tingliest
tinny
tinnier
tinniest
tiny
tinier
tiniest
tipsy
tipsier
tipsiest
tired
tireder
tiredest
toasty
toastier
toastiest
tony
tonier
toniest
toothy
toothier
toothiest
touchy
touchier
touchiest
tough
tougher
toughest
tranquil
tranquiler
tranquiller
tranquilest
tranquillest
trashy
trashier
trashiest
treacly
treaclier
treacliest
trendy
trendier
trendiest
tricky
trickier
trickiest
trig
trigger
triggest
trim
trimmer
trimmest
trite
triter
tritest
true
truer
truest
trustworthy
trustworthier
trustworthiest
trusty
trustier
trustiest
tubby
tubbier
tubbiest
turfy
turfier
turfiest
twangy
twangier
twangiest
tweedy
tweedier
tweediest
twiddly
twiddlier
twiddliest
twiggy
twiggier
twiggiest
twirly
twirlier
twirliest
twisty
twistier
twistiest
twitchy
twitchier
twitchiest
ugly
uglier
ugliest
uncanny
uncannier
uncanniest
unchaste
unchaster
unchastest
unclean
uncleaner
uncleanest
uncleanly
uncleanlier
uncleanliest
unclear
unclearer
unclearest
uncommon
uncommoner
uncommonest
uncouth
uncouther
uncouthest
unearthly
unearthlier
unearthliest
uneasy
uneasier
uneasiest
unfair
unfairer
unfairest
unfit
unfitter
unfittest
unfriendly
unfriendlier
unfriendliest
ungainly
ungainlier
ungainliest
ungodly
ungodlier
ungodliest
unhandy
unhandier
unhandiest
unhappy
unhappier
unhappiest
unhealthy
unhealthier
unhealthiest
unholy
unholier
unholiest
uniform
uniformer
uniformest
unique
uniquer
uniquest
unjust
unjuster
unjustest
unkind
unkinder
unkindest
unkindly
unkindlier
unkindliest
unlikely
unlikelier
unlikeliest
unlovely
unlovelier
unloveliest
unlucky
unluckier
unluckiest
unmanly
unmanlier
unmanliest
unquiet
unquieter
unquietest
unripe
unriper
unripest
unruly
unrulier
unruliest
unsafe
unsafer
unsafest
unseemly
unseemlier
unseemliest
unshapely
unshapelier
unshapeliest
unsightly
unsightlier
unsightliest
unsound
unsounder
unsoundest
unstable
unstabler
unstablest
unsteady
unsteadier
unsteadiest
unsure
unsurer
unsurest
untidy
untidier
untidiest
untimely
untimelier
untimeliest
untrue
untruer
untruest
unwary
unwarier
unwariest
unwieldy
unwieldier
unwieldiest
unwise
unwiser
unwisest
unworldly
unworldlier
unworldliest
unworthy
unworthier
unworthiest
uptight
uptighter
uptightest
urbane
urbaner
urbanest
utter
utterer
utterest
vague
vaguer
vaguest
vain
vainer
vainest
valid
valider
validest
vapid
vapider
vapidest
vast
vaster
vastest
verbose
verboser
verbosest
very
verier
veriest
vile
viler
vilest
vivid
vivider
vividest
vulgar
vulgarer
vulgarest
wack
wacker
wackest
wacky
wackier
wackiest
wan
wanner
wannest
wanton
wantoner
wantonest
warm
warmer
warmest
warty
wartier
wartiest
wary
warier
wariest
washy
washier
washiest
watery
waterier
wateriest
wavy
wavier
waviest
waxy
waxier
waxiest
weak
weaker
weakest
weakly
weaklier
weakliest
wealthy
wealthier
wealthiest
weary
wearier
weariest
wee
weer
weest
weedy
weedier
weediest
weensy
weensier
weensiest
weeny
weenier
weeniest
weepy
weepier
weepiest
weighty
weightier
weightiest
weird
weirder
weirdest
well
better
best
wet
wetter
wettest
whacky
whackier
whackiest
wheezy
wheezier
wheeziest
whiny
whinier
whiniest
white
whiter
whitest
wholesome
wholesomer
wholesomest
wicked
wickeder
wickedest
wide
wider
widest
wiggly
wigglier
wiggliest
wild
wilder
wildest
willing
willinger
willingest
willowy
willowier
willowiest
wily
wilier
wiliest
wimpy
wimpier
wimpiest
windy
windier
windiest
winning
winningest
winsome
winsomer
winsomest
wintery
winterier
winteriest
wintry
wintrier
wintriest
winy
winier
winiest
wiry
wirier
wiriest
wise
wiser
wisest
wisely
wiselier
wiseliest
wispy
wispier
wispiest
witty
wittier
wittiest
wobbly
wobblier
wobbliest
woeful
woefuller
woefullest
womanly
womanlier
womanliest
wonky
wonkier
wonkiest
wooden
woodener
woodenest
woodsy
woodsier
woodsiest
woody
woodier
woodiest
woolly
woollier
woolliest
wooly
woolier
wooliest
woozy
woozier
wooziest
wordy
wordier
wordiest
worldly
worldlier
worldliest
wormy
wormier
wormiest
worthy
worthier
worthiest
wretched
wretcheder
wretchedest
wriggly
wrigglier
wriggliest
wrinkly
wrinklier
wrinkliest
wrong
wronger
wrongest
wry
wryer
wrier
wryest
wriest
wussy
wussier
wussiest
yeasty
yeastier
yeastiest
yellow
yellower
yellowest
yellowy
yellowier
yellowiest
young
younger
youngest
yucky
yuckier
yuckiest
yummy
yummier
yummiest
zany
zanier
zaniest
zesty
zestier
zestiest
zingy
zingier
zingiest
zippy
zippier
zippiest
terribly
